# project-spring-framework

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/beans/factory/: BeanFactory.java  DisposableBean.java  FileScanner.java
src/main/java/org/springframework/beans/factory/annotation/: Configuration.java  Value.java
src/main/java/org/springframework/beans/factory/stereotype/: Service.java
src/main/java/org/springframework/context/: ApplicationContext.java
src/main/java/org/springframework/exceptions/: BeanException.java  PropertiesSourceException.java  PropertyFormatException.java  ScheduledMethodException.java
src/main/java/test/: App.java  CustomPostProcessor.java  MyApplicationContextConfiguration.java  ProductService.java
src/main/java/testApp/: App.java  CustomPostProcessor.java  MyApplicationContextConfiguration.java  ProductService.java  PromotionsService.java
src/org/springframework/beans/factory/: BeanFactory.java  BeanNameAware.java  DisposableBean.java  FileScanner.java  InitializingBean.java
src/org/springframework/beans/factory/annotation/: Autowired.java  Bean.java  ComponentScan.java  Delayed.java  PreDestroy.java  PropertiesSource.java  Repeatable.java
src/org/springframework/beans/factory/config/: BeanPostProcessor.java
src/org/springframework/beans/factory/stereotype/: Service.java
src/org/springframework/context/: ApplicationContext.java
src/org/springframework/exceptions/: BeanException.java  ConfigurationsException.java  IncorrectClassPropertyException.java  PropertyNotFoundException.java
src/resources/: application.properties
src/test/: App.java  CustomPostProcessor.java  Main.java  MyApplicationContextConfiguration.java  ProductService.java  PromotionsService.java
